SUPABASE_URL=https://lvtldzhpksjdtpkzlghd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2dGxkemhwa3NqZHRwa3psZ2hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NjU2MTgsImV4cCI6MjA2OTU0MTYxOH0.QnOroYUynhEsl_GAKojAojx1589N3338kErmgIAQIxs
REDIS_URL="rediss://default:ARacAAIjcDFhNDMyYzEzMDg1MGM0YjJlOWZmOTM0MDlkMzY2ODg4NXAxMA@optimal-caiman-5788.upstash.io:6379"
